<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title style="color:#595149">Página personal de Oscar Martinez</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
  <style media="screen">
    .titulo {
      font-family: "Rammetto+One";
      font-size: 4em;
      text-align: center;
      padding: 20px;

    }

    .contenido {
      padding-left: 10%;
      padding-right: 10%;
    }

    .principal {
      padding-top: 10px;
    }

    .caja {
      float: left;
      padding: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
      font-size: 1em;

      width: 45%;
    }

    .contenidoimg {
      float: left;
      padding: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
      font-size: 1em;
      width: 45%;
      border: 1px solid #000000;
      height: 100%;
      text-align: center;
      background-color: rgba(178, 181, 170, 0.49);
    }

    h3 {
      padding-top: 10px;
      text-align: center;
    }

    .cajaesquinasr {
      border-radius: 100px 0px 116px 0px;
      -moz-border-radius: 100px 0px 116px 0px;
      -webkit-border-radius: 100px 0px 116px 0px;
      border: 0px solid #000000;
      background-color: #e7a61a;
      color: #ffffff;
    }

    .cajaimagen {


      clear: both;

    }


    h2 {
      text-align: center;
    }

    .video {
      text-align: center;

    }

    h4 {
      background-color: rgba(145, 191, 187, 0.6);
    }

    footer{
      text-align: center;
      background-color: #ed989c;
      padding-left: 0px;
      padding-righto: 0px;
      color: #fafafa;
      font-family: "Rammetto+One";
    }
  </style>
</head>

<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Quienes Somos?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Catalogo</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Menu Desplegable
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Opción 1</a>
              <a class="dropdown-item" href="#">Opción 2</a>
              <a class="dropdown-item" href="#">Opción 3</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="contenido">


    <h1 class="titulo">Página personal de Oscar Martinez</h1>


    <div class="caja cajaesquinasr">
      <h2>¿Qué es Lorem Ipsum?</h2>
      <p>
        Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó
        una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue
        popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
      </p>

    </div>
    <div class="caja">
      <h2>¿Por qué lo usamos?</h2>
      <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario
        de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una
        búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por
        ejemplo insertándole humor y cosas por el estilo).</p>
    </div>

    <div class="cajaimagen">

      <h3>Imagenes en Formato SVG</h3>
      <div class="contenidoimg"><img src="images/celt.svg" width="45%" height="100%"></div>
      <div class="contenidoimg"><img src="images/co.svg" width="45%" height="100%"></div>
    </div>

    <div class="cajaimagen">

      <h3>Imagenes en Formato BMP</h3>
      <div class="contenidoimg"><img src="images/linux.bmp" width="45%" height="100%"></div>
      <div class="contenidoimg"><img src="images/paisaje.bmp" width="45%" height="100%"></div>
    </div>
    <br>
    <br>
    <div class="cajaimagen">


      <div class="video">
        <h4>Videos</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eVTXPUF4Oz4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

      </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
<footer>Powered by <small> Oscar Fernando &amp; Martinez Masmela</small> &laquo;Todos los derechos &reg; reservados&raquo; </footer>

</html>
